<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Pagamento cartão de crédito</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo.css">
  </head>
  <body class="container" style="background-color: #DDDDDD">
    <section class="row mt-5">
      <h1>Pagamento com cartão de crédito</h1>
      <hr>

      <div class="col">
        <article class="card card-body">
          <form action="">
            <input id="numero" class="form-control form-control-lg mb-3" placeholder="0000 0000 0000 0000" maxlength="16" minlength="16" pattern="[0-9]{16}">

            <input id="titular" class="form-control form-control-lg mb-3" placeholder="NOME DO TITULAR">

            <input id="cpf" class="form-control form-control-lg mb-3" placeholder="000.000.000-00">

            <div class="cartao-validade mb-3">
              <select class="form-select form-select-lg" id="mes">
                <option selected disabled>- MÊS -</option>
              </select>
              <select class="form-select form-select-lg" id="ano">
                <option selected disabled>- ANO -</option>
              </select>
            </div>

            <input id="cvv" class="form-control form-control-lg mb-3" placeholder="CVV">

            <div class="d-grid">
              <button class="btn btn-success">PAGAR</button>
            </div>
          </form>
        </article>
      </div>

      <div class="col p-5">
        <article class="card card-body bg-dark text-white">
            <p class="text-end" id="card-bandeira">BANDEIRA</p>

            <p class="mt-5">
              <img src="img/chip.png" alt="chip" width="50px">
            </p>

            <p class="h2 text-end" id="card-numero">0000 0000 0000 0000</p>
            <p class="text-end text-muted" id="card-titular">NOME DO TITULAR</p>

            <small id="card-vencimento" class="text-muted text-end">
              MM/YY
            </small>
        </article>
      </div>
    </section>

    <script src="js/card.js"></script>
  </body>
</html>
