<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Aula 05</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  </head>
  <body class="container" style="background-color: #CCC;">
    <h1 class="mt-5">Cadastro de Endereço</h1>
    <hr>

    <section class="row">
      <div class="col">
          <article class="card card-body">
            <form  method="post">
              <label for="cep">CEP</label><br>
              <input class="form-control" id="cep" type="text" placeholder="Ex: 99999999">
              <br>

              <label for="logradouro">Logradouro</label><br>
              <input class="form-control" type="text" id="logradouro"><br>

              <label for="numero">Número</label><br>
              <input class="form-control" type="number" min="0" id="numero"><br>

              <label for="bairro">Bairro</label><br>
              <input class="form-control" type="text" id="bairro"><br>

              <label for="cidade">Cidade</label><br>
              <input class="form-control" type="text" id="cidade"><br>

              <label for="uf">UF</label><br>
              <input class="form-control" type="text" minlength="2" maxlength="2" id="uf"><br>

              <div class="d-grid">
                <button class="btn btn-primary">Entrar</button>
              </div>
            </form>
          </article>
      </div>
      <div class="col">
          <img src="img/add.svg" width="100%">
      </div>
    </section>


  </body>
</html>
