<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Site - Turma Frontend 10</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilo.css">
  </head>
  <body class="container">
    <nav>
      MENU
    </nav>

    <header class="row">
      <div class="col-md-6">
        IMAGEM
      </div>

      <div class="col-md-6">
        <h1>TITULO</h1>
        <h3>SUBTITULO</h3>
      </div>
    </header>

    <section class="row">
      <div class="col-md-4">
        Diferencial 1
      </div>

      <div class="col-md-4 ">
        Diferencial 2
      </div>

      <div class="col-md-4">
        Diferencial 3
      </div>
    </section>

    <section class="row">
      <div class="col-md-6">
        IMAGEM
      </div>
      <div class="col-md-6">
        TEXTO
      </div>
    </section>

    <section>
      SECAO 3
    </section>

    <footer>
      RODAPE
    </footer>
  </body>
</html>
