<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Aula 14 - CEP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  </head>
  <body class="container">
    <h1 class="mt-5">Endereço</h1>
    <hr>
    <form>
      <label for="cep">CEP</label>
      <input placeholder="Somente números" id="cep" class="form-control">
      <br>

      <label for="logradouro">Logradouro (Rua, Avenida, Travessa, etc)</label>
      <input placeholder="Ex: Ruas das Flores" id="logradouro" class="form-control">
      <br>

      <label for="numero">Número</label>
      <input placeholder="Ex: 123" id="numero" class="form-control">
      <br>

      <label for="bairro">Bairro</label>
      <input placeholder="Ex: Alameda dos Anjos" id="bairro" class="form-control">
      <br>

      <label for="cidade">Cidade</label>
      <input placeholder="Ex: FortalCity" id="cidade" class="form-control">
      <br>

      <label for="uf">UF</label>
      <input placeholder="Ex: CE" id="uf" class="form-control">
      <br>

      <button class="btn btn-primary">Enviar</button>
    </form>

    <script src="eventos.js"></script>
  </body>
</html>
